---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-secret
  namespace: default
spec:
  encryptedData:
    uri: AgCMaebztUkEyaBsiTuH2RPK0L+kP/RMqBiNjSNdBub5SLQX8GmNdf0BOPHnZBFFlp+a3VD4v3W4J+RPcNdkEKcY3VkLe2KwwQiBJipsihFpHqpleW0bnyc9TApwXmjAfh8Wqo05e0mq/mQtU2EWd3eUpmV9BxMjW4VkHnxB7KLTC0p3+AH7RN4NGKH63GjxaHAnrIOvVHJgp2ub+ibq+omjspSuiWMsxqVEJ6ph+OkFGtWnbUlCdnvPXfL/Cqb0Ca80PRCejKyQJHhWmOygTMjN2qI3G18xv4XNCS9iKKJcZmlPoNY5bKw8LS6eUgpbHIZpxmSl2SU8q9h+KmYvhHjL2TbhFlobwzi7V2FIbkgWmvuLN8OqEx08K0aIkiFtk+LwOlKOJZpZekvCZ5AxGS8gjz+4gNi4dZfXuNKgsnvk3BW/hYE6FQ121rrWN02t2H+wRjka44SZNYl2kYjkUCXsVyqELfyGpOw/tnxGkUekxax5DHoy0xxayl8q7jz74AZAr2qfymeEJW2C0YEOuCEkoXsoI8grUo7gwvH51JIDeETIXEX4H+KqhUQfAE5NuicrDtgwvJSiyAIxRpHlw5lXVx7xdhj02Vzr2C7pd1qqelQ3fyd3MCldUkDxfH4BH/m64m5IjFl89M990JhNqu0N0xPIwEBT+Ba37YgSPrEcZRniK0EBjFYS520qUoeWv0sbb/IejxE7LfStdcKm0VsMgfoNCnUwt8RjUokloSo2oDn8mSw6Nad/hwd8OgvLQq8W9mpWhvMVtwwBz9NZFy4SNQCKkSB33rsKPDke6CUm+gEz+xU+SVeZC7S3qS2BdDeulRW3Bp59etA3cS8UutQ2
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-secret
      namespace: default
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbitmq-secret
  namespace: default
spec:
  encryptedData:
    uri: AgALhNyGIxYJYf8dz3hXackGr7PcAbUIO890XSLK6lpDWviL8acfLnj7yh1tzDFlPvFWzn7ENZySZobZDEBTEaiPlBQAwaLYLi3uG9ybYI2siTApGqiW1Vc/JwQYOuC20/1FJEY8htk4QRMgU7MgLEdkrkOHuWlT3zD/srlkIf6Yu73sXLQxFYJaD6AFUBoK35rh1X/jmU6+xQ95D1FD+fPmH7CuVU4ppIqy7mvj+kM55bVE0zY68sYuN2LLwPe11qoTlnBWZb/K0teWgQ8sVkKpKq2iDzU1mTcAEuOyPZ1lYJ+uWE2pWB40JDy5Zm5hkqsuS0/+6MhWiylmpb3jcjFsJsT2OhfvhzILJUhdLXpbw6rh/lp1pL/Wt4srdjARahqAyi0+p4ZYpjx6S6Jss90N9ePMbY7tH/2C9Pg6gSLGe+pm3BE8HpbrxNEprhJTmpQTQgN3PyC239ZkiWgiz2HiDUv/3BgHRpQhwa/iMZMiyiqfKZWHPQh+TifdaT+j5Qt8Z4+fAfVVRv5kI5MioOcFXTNM/kneSt4eB1aYwXSH0VLnL5cXkRgOrdyBfyUmDKh1w2YVL8eIGDEJX9CF2sbMWh+LAbEbWsCyKJaiG+7MO4flsztRJCfrgPuZ3gobnOxH3CoqUGvjwalhHe5ccv4B3HSbul/XdV8kWGVwlWnw3kBrLWAsSK+FDE3LdwsylK0LJZIcU5b3tc8wEHFZMG2Q0kzeS0CU/gyArRNFSjIYuFuQnz6IaKB7DvozELvw1sWknPX5K84ycfHIvW6HhAaQaRvP/lMWP5T/fEZEpNAjBpQeV/9ae7pmaZ4cB3mpAcXuCKVQ00pgOxYG1xd7BytFLQ==
  template:
    metadata:
      creationTimestamp: null
      name: rabbitmq-secret
      namespace: default
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-secret
  namespace: default
spec:
  encryptedData:
    access-key-id: AgCt1+qFjcCOyEkyrFYCYhWhhSju55P5XenGwAkdlFia1/AZPZxSRlsoVWh9CxWDXmnAF0ql2LaVXQVKRRI2ptr2ZXBn+oAJPLzU6iAsxwRoESnRzlLDHzilowRAzbSZ/7HAZazxB9Sst6wV7+cVsivKl7oONS2af1fWE5Ve9uvTYPGJO1pgvu56FvaKnYmUcqU5bv524osaBgUJOWnEgLwvriH2Da8fay3/nDFHbSB5svDtXOjIyQ6OjH7UV4J7j5evs3YyrAo9Ye6CI9upLLwuGy8BVZ0JW/Bh++zMiMh5AVyNnQBJKwdBoLeff/hNLWFHhrYG1CpmA2caJc9fzy4BO96sX15P/TmRxlcLW7QK5S2pOQaisjrDzTT1w3stNI7a5GS9wpkP/O3o1UUblxgt8kn0f4gDlCYhC0MzrU2l37xeCOkeHJWDI6zjR+FhB187Ky6RZXIY7zhvsy7GnoIBmc/Ogd3GhM6d56HtE4IUr7uFPNK+9HLoMhfNac0sWRDtB1Qi5F14+bgiSbIkxuP/iPwg4jXoxkh/VTsst+G636MCRPAeCb7luFMavnOBvHSy2ZuYSmYA98il2J+JrjZto2W/6gG5ZfJGPd061JUlekD4wbT2nDQ54JWv4L6/L+wv5fq7hX2kFLe9/lRPihlFkn8Pa6gPCfoGnRvQf1MgYTa1H8wEvOzjhODfJhBeOoeEYRHUXEfpcHt4A2Or0csuRW6U5Q==
    secret-access-key: AgBud8L7ixhG+A+flG+Zce/oIZk16S1dexK5dgn44Dw1g/15+RCX60x/YIytDESlzZOqppNt5gqMOGKm6MJH0ddLumkODT1N0AxJGHepV9htrslSDUTBRaPz7r5jGygbxh84AK3fB0+TDLZkG6rV13DPkSi96kZTDV8fFsj4B0yLxdfw7wuZdbmwQdZj3Hqvbj7uc59WAnWEPgiikqPgkwjJ0gRDR1MNpLd3jJOBYiUsFHMAT7myAnyA0GDVd3a5VYA5gpWvgI63GU0wdoA45GaG3R53X/4ZT8rdPHsAkaNdOObn+1pssmke+LDrxqaMJgPQqzqkBYLyWPxKHaFZCXEoX9OoIGh8hEu6TsGbv97aYluAxuUrF981KJobaEooZexorD8M3Cw61msoeHPIwONjWUQQYbv98kBlFsNidHrqW5DHCJHWvx4F7IDWihZGR8Y2mbHx1RKImzfjJBV7C2gRVuQUyd6qt9DBhe9RRTdrhlOfhfbWtjeHVkUS+F0BMmtEYe1cx42kkFe9RNQjNoMHKHypoOIr1AgLT4i1nBfObn+SGAJDDz016LfAYCSOxahzHIgz+4fFoozVcHnncNK+Fk0fg86CmPPRhYEDrn75CdfadM6euVaXikH368Kr6GIVF1/jPZdQQ1oMqf3VTyqsUvKclu4vc4aarpg8wKdRCGyNXZQbdYtGSybQDPC+8ATkFJ/bVatvSuvLwnWZTAQ10da5yZ6rpFDc3QymjF9KpMjDIcK8agNS
  template:
    metadata:
      creationTimestamp: null
      name: aws-secret
      namespace: default
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-secret
  namespace: default
spec:
  encryptedData:
    webhook-url: AgBfTICpbz+GP8l0/nEm3IeniwAk7rJvFufGHsdp+5c6wRiufvXVRZB4QHmF2f4uykhzw6Zm8Juk3vOnej0bYohYF5JWEyfzDMDU8IcoDiF3PVB4qk2XFQxUeE80jz+SPaucA3qzcUuanbZ1hcuRFOnqTFeTgHIGSu2wq1kXFeuUbpXnp0gf+nRGvQ4onEtgAPil1e1qhwwA0uC+gwcZi6UwSEZf8npIz7MWVd7ckF1SpGIKQHUO86WxnDj/N8A0X1dHNSlZCfcgoBfOnZjzASDeGuUIS82MoV4emVrR28ty1XHeu54z0HYyXDEDoAy+7vbNo6l6mZdy7l/DzFVHW8g5N/Hv62SPcVLJ5urxNRcFfHk4bRhb/QNichLPeaRDWzVSNUkfzPusHJk3G/aJV35LBpQiF2Q7cQURDEjsbJ7M3sh95r6dffKADvC8/tEIPN+NXl+79XVXbMAdzAbOa/7whwK5pjnoIMf+HfbH7SXX03ZJWxqXGEte30XaJ2SZDR1NlQafy23kIq8AedxGK3NC+h7UnYc3t/emPN4UsHvj76+03G27zRoKUuQSUoxeHz6SMNgypRhO00/KjOl8pYc12CfHYgpQV8UHk1zgfSp7VN76BH8i4ULfA5YIa5XgWDRmRcDQNgViPMsoDTMsD7js+XuuXwa1ngg203hytxpM3GUvrxeYujH7+i4Qtg50GAaT3SPKhA7b7mxJBzQgI/+DITt4PPBbnOGUZ3CHWLd7cdPxsIoZz5IFLBspgGiV8EnqEhLLaBXSXxTwbcKIkSDZLfmsFjegVVA6VqmDNFqqqU4=
  template:
    metadata:
      creationTimestamp: null
      name: slack-secret
      namespace: default
    type: Opaque
